worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80;

        location / {
            proxy_pass http://tettitori-ui:80;
        }

        location /api {
            proxy_pass http://tettitori-api:80;
        }
    }
}
